0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:05 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:05 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:06 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:06 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-5 178
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:06 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 302 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:07 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:11 +0800] "GET /goods/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:11 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:11 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:11 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:11 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:11 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:11 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-7 130
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:11 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-1 146
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:09:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:21:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:21:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:22:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:22:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:25:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:25:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:25:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:25:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:26:32 +0800] "GET /user/user.html HTTP/1.1" 302 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:27:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:27:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:27:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:27:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
