0:0:0:0:0:0:0:1 - - [04/Jun/2020:08:58:52 +0800] "GET /goods/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [04/Jun/2020:08:58:52 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Jun/2020:08:58:52 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Jun/2020:08:58:52 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:08:58:52 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Jun/2020:08:58:52 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:08:59:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Jun/2020:08:59:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [04/Jun/2020:09:22:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jun/2020:09:23:00 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Jun/2020:09:24:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 106
0:0:0:0:0:0:0:1 - - [04/Jun/2020:09:24:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:07:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:07:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:07:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:07:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:07:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:08:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:28:51 +0800] "POST /admin/findList.do HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:28:51 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:29:06 +0800] "GET /admin/findList.do HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:30:00 +0800] "POST /admin/findList.do HTTP/1.1" 302 - http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:30:01 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-5 2
